[gd_scene load_steps=3 format=3 uid="uid://be8bvmr4tnhav"]

[ext_resource type="Material" uid="uid://ckw7oo6c72exn" path="res://assets/3d props/mat_window3d.tres" id="1_1mam0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bhryf"]
material = ExtResource("1_1mam0")
size = Vector2(11.5, 9)

[node name="Window3d" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_bhryf")
