[gd_scene load_steps=3 format=3 uid="uid://euqv2h8ti71q"]

[ext_resource type="Material" uid="uid://cbgib4pk6tshu" path="res://assets/3d props/mat_picture_frame_3d.tres" id="1_lmlvf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3v344"]
material = ExtResource("1_lmlvf")
size = Vector2(3.8, 3)

[node name="PictureFrame3d" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3v344")
