[gd_scene load_steps=18 format=3 uid="uid://dioxp37vm2baq"]

[ext_resource type="Texture2D" uid="uid://c4lpyfxecid6n" path="res://assets/desk/desk.png" id="1_1adp6"]
[ext_resource type="PackedScene" uid="uid://ckih2qo6tacel" path="res://assets/window+outside/window.tscn" id="1_sia72"]
[ext_resource type="Texture2D" uid="uid://b020bmyygqypu" path="res://assets/desk/lamp.png" id="2_aee2q"]
[ext_resource type="Texture2D" uid="uid://b4j8md2b5snx1" path="res://assets/desk/pencil.png" id="3_2hhkf"]
[ext_resource type="Texture2D" uid="uid://d3req2cqbl2jk" path="res://assets/desk/desk_plant.png" id="4_f8vq7"]
[ext_resource type="Texture2D" uid="uid://d0njcx0tmcypq" path="res://assets/desk/picture_frame.png" id="5_1f5ky"]
[ext_resource type="Script" path="res://assets/desk/cam_tilt.gd" id="6_28gy6"]
[ext_resource type="AudioStream" uid="uid://ndj2hg4w21xh" path="res://assets/audio/13-09-2024 Percussion.wav" id="8_3eqe4"]
[ext_resource type="AudioStream" uid="uid://cou3igntd5vd1" path="res://assets/audio/13-09-2024 Piano chords mellow.wav" id="9_3jiky"]
[ext_resource type="AudioStream" uid="uid://b76t3tgfyumq" path="res://assets/audio/13-09-2024 Piano chords.wav" id="10_3jf4n"]
[ext_resource type="AudioStream" uid="uid://chx20x8m4m0xi" path="res://assets/audio/13-09-2024 Piano w solo.wav" id="11_uo5xy"]
[ext_resource type="AudioStream" uid="uid://cpwuyqnhusbxm" path="res://assets/audio/13-09-2024 Synth Arp.wav" id="12_34o4p"]
[ext_resource type="AudioStream" uid="uid://ia3l34m1m38" path="res://assets/audio/13-09-2024 synth bass.wav" id="13_pbod1"]
[ext_resource type="AudioStream" uid="uid://nko4twbvvwxv" path="res://assets/audio/13-09-2024 Synth chords.wav" id="14_vqd7k"]
[ext_resource type="AudioStream" uid="uid://b7c8tjrw7ltjr" path="res://assets/audio/13-09-2024 Trumpet.wav" id="15_gl50i"]
[ext_resource type="AudioStream" uid="uid://tmhbybfqfren" path="res://assets/audio/13-09-2024 master.wav" id="16_sb50b"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_m8775"]
stream_count = 9
stream_0/stream = ExtResource("8_3eqe4")
stream_0/volume = 0.0
stream_1/stream = ExtResource("9_3jiky")
stream_1/volume = 0.0
stream_2/stream = ExtResource("10_3jf4n")
stream_2/volume = 0.0
stream_3/stream = ExtResource("11_uo5xy")
stream_3/volume = 0.0
stream_4/stream = ExtResource("12_34o4p")
stream_4/volume = 0.0
stream_5/stream = ExtResource("13_pbod1")
stream_5/volume = 0.0
stream_6/stream = ExtResource("14_vqd7k")
stream_6/volume = 0.0
stream_7/stream = ExtResource("15_gl50i")
stream_7/volume = 0.0
stream_8/stream = ExtResource("16_sb50b")
stream_8/volume = 0.0

[node name="desk" type="Node3D"]

[node name="window" parent="." instance=ExtResource("1_sia72")]
transform = Transform3D(1.37, 0, 0, 0, -5.98846e-08, -1.37, 0, 1.37, -5.98846e-08, 0, 0, -9.64108)

[node name="desk" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
sorting_offset = -4.0
flip_h = true
texture = ExtResource("1_1adp6")

[node name="lamp" type="Sprite3D" parent="."]
transform = Transform3D(0.82, 0, 0, 0, 0.0714678, 0.81688, 0, -0.81688, 0.0714678, 3.99177, 4.643, -0.357335)
texture = ExtResource("2_aee2q")

[node name="pencil" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.633, 0.3, 2.801)
texture = ExtResource("3_2hhkf")

[node name="plant" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -1.15223, 0.939615, -4.03271)
texture = ExtResource("4_f8vq7")

[node name="picture" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, -4.47934, 0.966061, -3.54438)
flip_h = true
texture = ExtResource("5_1f5ky")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 12.0043, 5.14528)
fov = 44.2
script = ExtResource("6_28gy6")
intensity = 0.001

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38398, 3.86137, -4.09332)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_m8775")
